.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    text-align: center;
}

.skills-container {
    width: 100%;
    max-width: 1300px;

    margin-top: 70px;
    margin-bottom: 150px;

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 270px);
    row-gap: 20px;
    column-gap: 20px;
}

.skills-block {
    height: 60px;
    width: 250px;

    background-color: var(--pri-d);
    padding: 10px;
    border-radius: 10px;
    column-gap: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    /* -webkit-box-shadow: 11px 11px 21px -10px rgba(0,0,0,0.69);
    -moz-box-shadow: 11px 11px 21px -10px rgba(0,0,0,0.69);
    box-shadow: 11px 11px 21px -10px rgba(0,0,0,0.69); */
}

.skills-block-text{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media only screen and (max-width: 800px){
    .skills-container {
        grid-template-columns: repeat(auto-fill, 190px);
        row-gap: 10px;
        column-gap: 10px;
    }

    .skills-block {
        width: 170px;
    }
}

@media only screen and (max-device-width: 800px){
    .skills-container {
        grid-template-columns: repeat(auto-fill, 150px);
    }

    .skills-block {
        height: 50px;
        width: 130px;

        column-gap: 5px;
    }
}